# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet ipj "import pjoin" b
from os.path import join as pjoin
endsnippet

snippet logger "add logger" b
logging.basicConfig(format='[%(asctime)s] [%(process)d] [%(name)s:%(lineno)d] [%(levelname)s] %(message)s')
logger = logging.getLogger(__name__)
logger.setLevel(logging.INFO)
endsnippet

snippet snsjp "" b
sns.set(style='whitegrid', font='IPAexGothic')
endsnippet

snippet inp "" b
import numpy as np
endsnippet

snippet imp "" b
import matplotlib.pyplot as plt
endsnippet

snippet subplots "" b
fig, axs = plt.subplots(${1}, ${2}, figsize=(16, 9), sharex=False, sharey=False)
endsnippet

snippet mkdir "" b
os.makedirs(args.out, exist_ok=True)
endsnippet

snippet savefig "" b
fig.savefig(pjoin(args.out, "$1"))
endsnippet
